AWS_ACCESS_KEY_ID=<YOUR_AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET_ACCESS_KEY>
AWS_DEFAULT_REGION=<YOUR_AWS_DEFAULT_REGION>
AWS_REGION=<YOUR_AWS_REGION>

DATABASE_HOST=<YOUR_DATABASE_HOST>
DATABASE_PASSWORD=<YOUR_DATABASE_PASSWORD>

LOCAL_DATABASE_CREDENTIALS=true
IS_OFFLINE=true
LOCAL_DEBUG=true

JC_TOKEN=<TOKEN>
AB_TOKEN=<TOKEN>
KANBANIZE_TOKEN=<TOKEN>

ETL_LOCAL_BUCKET_PATH=/tmp/local-bucket 
ETL_IS_DEV=true
ETL_USE_LOCAL_S3=true

ETL_ORG_ID=<ORG_ID>                  
ETL_DATASOURCE_ID=<DATASOURCE_ID>   

AUTH0_M2M_API_CLIENT_ID=<AUTH0_CLIENT_ID>
AUTH0_M2M_API_CLIENT_SECRET=<AUTH0_CLIENT_SECRET>

